events {
}

http {
    map_hash_bucket_size 256;

    ##
    # Logging Settings
    ##
    rewrite_log on;
    access_log off;
    error_log /var/log/nginx/error.log info;

    server {
        listen 80;

        location ~ ^/([0-9A-Za-z]+) {
            set $key $1;
            proxy_pass http://web;
        }
    }

    upstream web {
        hash $key;
        server web-1:8888 max_fails=0;
        server web-2:8888 max_fails=0;
    }
}
